
/*lINKS!!!!*/

a{
	text-decoration: none;
	color: inherit;
}

/*BODY FONTS AND STYLES*/
body{
    font-family: 'Lato', sans serif;
	line-height: 1.2;
}
/*HEADER!!!!!*/

header{
	background-color: #DCDCDC;
}
h1{
    font-family: 'Lato', sans-serif;
    font-size: 25px;
    font-weight: bold;
}

h2{
    font-weight: bold;
}
h1:hover{
	color: #ff6900;
}
.highlight{
	color: #ff6900;	

}

/*NAV BAR!!!!*/
.container{
	overflow: hidden;
	margin: auto;
}
#branding{
    float: left;
    margin: auto;
    padding: 20px;
}



nav ul{
	width:100%;
	background:#DCDCDC;
	margin: 0 auto;
	padding:0;
	text-align: right;
	font-family: 'Lato', sans-serif;
	font-weight: bold;
	font-size: 20px;
	text-decoration: none;

}
nav ul li {
	list-style: none;
	display: inline-block;
	padding:20px;
}

nav ul li:hover{
	border-bottom: solid;
	color:#ff6900;
	padding-bottom: 10px;
	
}
nav ul li a{
	text-decoration:none;
	color: #ffffff;
}